spring.datasource.url=jdbc:mysql://aws.connect.psdb.cloud/idatdb?sslMode=VERIFY_IDENTITY
spring.datasource.username=qg1mubg2gci33zcz4kmx
spring.datasource.password=pscale_pw_sfiXf6aOjYH6aeBmVAb2C2l4PUwGkP9CdiVlT5tcQ6f
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
